<html>
        <head>
        <title>{title}</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style type="text/css">
            /* FONTS */
            @media screen {
                @font-face {
                  font-family: 'Lato';
                  font-style: normal;
                  font-weight: 400;
                  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
                }
        
                @font-face {
                  font-family: 'Lato';
                  font-style: normal;
                  font-weight: 700;
                  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
                }
        
                @font-face {
                  font-family: 'Lato';
                  font-style: italic;
                  font-weight: 400;
                  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
                }
        
                @font-face {
                  font-family: 'Lato';
                  font-style: italic;
                  font-weight: 700;
                  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
                }
            }
        
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
            img { -ms-interpolation-mode: bicubic; }
        
            /* RESET STYLES */
            img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
            table { border-collapse: collapse !important; }
            body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
        
            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
        
            /* MOBILE STYLES */
            @media screen and (max-width:600px){
                h1 {
                    font-size: 32px !important;
                    line-height: 32px !important;
                }
            }
        
            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] { margin: 0 !important; }
        </style>
        </head>
        <body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
        
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- LOGO -->
            <tr style="background-image: url('https://s3-us-west-2.amazonaws.com/bg-media-newsite-dev/landing-hero-image-banner.png'); background-repeat:no-repeat;background-size:cover;">
                <td  align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                        <tr>
                            <td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
                                <a href="{{ baseUrl }}" target="_blank">
                                    <img alt="Logo" src="https://s3-us-west-2.amazonaws.com/bg-media-newsite-dev/betagig-with-heart-clear.png" width="400" style="display: block; width: 400px; max-width: 400px; min-width: 40px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;" border="0">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lucida Grande'; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px; text-align: center;">
                              <span style="font-size: 40px; font-weight: 400; margin: 0;">{{ headerTitle }}<img src="https://s3-us-west-2.amazonaws.com/bg-media-newsite-dev/betagig-loading.gif" width=30 /></span>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- HERO -->
        
            <!-- COPY BLOCK -->
            <tr>
                <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                      <!-- COPY -->
                      <tr>
                        <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                          <p style="margin: 0;">{{{ body }}}</p>
                        </td>
                      </tr>
        
                      <tr>
                        <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 25px;" >
                          <p style="margin: 0;">
                              If you have any questions or comments, feel free to email us at <a href="mailto:support@betagig.tech">support@betagig.tech</a>.
                          </p>
                        </td>
                      </tr>
    
                      <tr>
                          <td bgcolor="#ffffff" align="center">
                              let's get social...<br /><br />
                              <table width="100%;">
                                  <tr>
                                      <td align="center">
                                          <a href="https://www.facebook.com/betagig/" target="_blank" style="text-decoration:none">
                                              <img width="40" src="https://s3-us-west-2.amazonaws.com/bg-media-newsite-dev/social/facebook-purple.png" />
                                          </a>
                                          &nbsp;
                                          <a href="https://twitter.com/betagigapp" target="_blank" style="text-decoration:none">
                                              <img width="40" src="https://s3-us-west-2.amazonaws.com/bg-media-newsite-dev/social/twitter-purple.png" />
                                          </a>
                                          &nbsp;
                                          <a href="http://instagram.com/betagig" target="_blank" style="text-decoration:none">
                                            <img width="40" src="https://s3-us-west-2.amazonaws.com/bg-media-newsite-dev/social/instagram-purple.png"  />
                                          </a>
                                          &nbsp;
                                          <a href="https://www.linkedin.com/company/betagig" target="_blank" style="text-decoration:none">
                                            <img width="40" src="https://s3-us-west-2.amazonaws.com/bg-media-newsite-dev/social/linkedin-purple.png"  />
                                          </a>
                                      </td>
                                  </tr>
                              </table>
                              <br /><br />
                          </td>
                      </tr>
        
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- FOOTER -->
            <tr>
                <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                      <!-- ADDRESS -->
                      <tr>
                        <td bgcolor="#f4f4f4" align="left" style="width: 100%;text-align: center;padding: 0px 30px 30px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" >
                          <p style="margin: 20px 0 0 0;">Betagig Inc. - West Hollywood, CA</p>
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#f4f4f4" align="left" style="width: 100%;text-align: center;padding: 0px 30px 30px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" >
                          <p style="margin: 10px 0 0 0;">Click <a href="{{ baseUrl }}unsubscribe/{{ id }}">here</a> to unsubscribe from future emails from Betagig Inc.</p>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
        </body>
        </html>
        